#spring.jms.pub-sub-domain=true
#spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.hibernate=null
#spring.jpa.format_sql=true
spring.activemq.broker-url=tcp://0.0.0.0:61616
#spring.datasource.url=jdbc:h2:mem:thing_entity
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/thingdb_frmwrk
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#  spring.jpa.hibernate.ddl-auto=update
