plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    mapstructVersion = '1.5.3.Final'
    lombokVersion = '1.18.26'
    lombokMapstructBindingVersion = '0.2.0'
}
group 'co.ex.frmwrk'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 17
//configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//}
apply from: 'build-integration.gradle'

dependencies {

    implementation project(':thingapp')
    implementation project(':thingdomain')
    implementation project(':framewrk-eventer-mapping')

    implementation 'org.springframework.boot:spring-boot-starter-artemis:3.0.5'
    //implementation 'org.messaginghub:pooled-jms'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation('org.springframework.boot:spring-boot-starter-web:3.0.5')
//            {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//    implementation('org.springframework.boot:spring-boot-starter-jetty:3.0.5')
//            {
//        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
//    }
//    implementation 'org.eclipse.jetty:jetty-server:12.0.0.beta0'

    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
