plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    mapstructVersion = "1.5.+"
    lombokVersion = "1.18.22"
    lombokMapstructBindingVersion = "0.2.0"
}
group 'co.ex.frmwrk'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//}
apply from: 'build-integration.gradle'

dependencies {

    implementation project(':thingapp')
    implementation project(':thingdomain')
    //implementation project(':thingappdommapping')
    implementation project(':eventer')

    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation "org.springframework.boot:spring-boot-starter-jetty"

    testImplementation 'com.h2database:h2:2.1.210'
    ''
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.inject:guice:5.1.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
