pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'thingfrmwrkapp'
include ':thingapp'
project(':thingapp').projectDir = new File(settingsDir, '../thingapp')
include ':thingdomain'
project(':thingdomain').projectDir = new File(settingsDir, '../thingdomain')
include ':framewrk-eventer-mapping'
project(':framewrk-eventer-mapping').projectDir = new File(settingsDir, '../framewrk-eventer-mapping')


