server.port=10080

logging.level.co.ex=debug
logging.level.org.springframework=INFO
logging.level.org.apache.activemq.audit.base=DEBUG
logging.level.org.apache.activemq.audit.message=DEBUG
# Apache ActiveMQ Artemis logger levels
logger.org.apache.activemq.artemis.core.server.level=DEBUG
logger.org.apache.activemq.artemis.utils.level=DEBUG
logger.org.apache.activemq.artemis.jms.level=DEBUG
spring.data.rest.defaultMediaType=application/json
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.broker-url=tcp://172.19.0.43:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.pub-sub-domain=true
#spring.artemis.host=0.0.0.0

#jms.listener.acknowledge-mode=auto
#jms.listener.auto-startup=true

#jms.listener.concurrency: 2
#jms.listener.max-concurrency: 2

spring.datasource.url=jdbc:postgresql://localhost:5432/thingdb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/thingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgres.Driver
#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
