server.port=10080
logging.level.co.ex=info
logging.level.org.springframework=ERROR
logging.level.org.apache.activemq.audit.base=ERROR
logging.level.org.apache.activemq.audit.message=WARN
spring.data.rest.defaultMediaType=application/json
spring.artemis.broker-url=tcp://172.19.0.43:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.pub-sub-domain=true
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/thingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
